<!DOCTYPE html>
<html data-ng-app='EmeraldApp'>
<head>
    <base href="/angular_holiday/"> <!-- needed for Angular HTML5 mode -->
    <title>Emerald Travel Montserrat</title>
    <meta name=description content="Bespoke, luxury package holidays to the Carribean island of Montserrat for the St.Patrick's day celebrations. Private and shared villas available.">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bower_components/components-font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="app/components/base.css">
    <link rel="stylesheet" type="text/css" href="app/components/home/home.css">
    <link rel="stylesheet" type="text/css" href="app/components/generalInfo/generalInfo.css">
    <link rel="stylesheet" type="text/css" href="app/components/about/about.css">
    <link rel="stylesheet" type="text/css" href="app/components/activities/activities.css">
    <link rel="stylesheet" type="text/css" href="app/components/booking/booking.css">
    <link rel="stylesheet" type="text/css" href="app/components/inclusive/inclusive.css">
    <link rel="stylesheet" type="text/css" href="app/components/directives/nav/nav.css">
    <link rel="stylesheet" type="text/css" href="app/components/directives/instructions/instructions.css">
    <link rel="stylesheet" type="text/css" href="app/components/directives/pageTitle/pageTitle.css">
    <link rel="stylesheet" type="text/css" href="app/components/directives/calculator/calculator.css">
    <link rel="stylesheet" type="text/css" href="app/components/directives/contact/contact.css">
    <link rel="stylesheet" type="text/css" href="app/components/directives/carousel/carousel.css">
    <link rel="stylesheet" type="text/css" href="app/components/directives/footer/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Belleza" rel="stylesheet">

    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            padding-top: 70px;
        }
    </style>
  
</head>
<body>
    <!-- Navigation -->
    <nav-bar></nav-bar>

    <!-- Load template -->
    <div data-ng-view autoscroll='true'></div>

    <!--Footer-->
    <foot></foot>


    <script src='app/app.js'></script>

    <script src='app/components/home/homectrl.js'></script>
    <script src='app/components/generalInfo/generalInfoCtrl.js'></script>
    <script src='app/components/activities/activitiesCtrl.js'></script>
    <script src='app/components/inclusive/inclusiveCtrl.js'></script>
    <script src='app/components/about/aboutCtrl.js'></script>
    <script src='app/components/booking/bookingCtrl.js'></script>
    <script src='app/components/directives/nav/nav.js'></script>
    <script src='app/components/directives/calculator/calculatorCtrl.js'></script>
    <script src='app/components/directives/contact/contactCtrl.js'></script>
    <script src='app/components/directives/instructions/instructions.js'></script>
    <script src='app/components/directives/pageTitle/pageTitle.js'></script>
    <script src='app/components/directives/calculator/calculator.js'></script>
    <script src='app/components/directives/contact/contact.js'></script>
    <script src='app/components/directives/carousel/carousel.js'></script>
    <script src='app/components/directives/carousel/carouselMangoCtrl.js'></script>
    <script src='app/components/directives/carousel/carouselWingCtrl.js'></script>
    <script src='app/components/directives/footer/footer.js'></script>
    <script src='app/components/directives/footer/footerCtrl.js'></script>
</body>
</html>